# IBS

./: InternetBankingSystemSolution.sln
IBS_BackendApi/: IBS_BackendApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IBS_BackendApi/Controllers/: WeatherForecastController.cs
IBS_BackendApi/Controllers/ApiController/: AccountApiController.cs  AdminApiController.cs  CustomerApiController.cs  Transaction_TopUpController.cs
IBS_BackendApi/Helper/: AccountNoGenerator.cs  CustomerIDGenerator.cs
IBS_BackendApi/Models/: AccountType.cs  ResponseMessage.cs
IBS_BackendApi/Models/DAO/: AccountDAO.cs  AdminDAO.cs  CustomerDAO.cs  CustomerSecurityAnswerDAO.cs  Debit_CreditDAO.cs  DepositeDAO.cs  SecurityQuestionDAO.cs  TransactionHistoryDAO.cs
IBS_BackendApi/Models/Entities/: AccountEntities.cs  AdminEntities.cs  CustomerEntities.cs  DepositeEntities.cs  TransactionHistoryEntities.cs
IBS_BackendApi/Models/Enum/: TransactionType.cs
IBS_BackendApi/Models/ResponseModel/: AccountResponseModel.cs  CustomerResponseModel.cs  TransactionHistoryResponseModel.cs
IBS_BackendApi/Properties/: launchSettings.json
IBS_BackendApi/Services/Account/: AccountServices.cs  IAccountServices.cs
IBS_BackendApi/Services/Admin/: AdminServices.cs  IAdminServices.cs
IBS_BackendApi/Services/Common/: DBOperationService.cs  EFDBContext.cs  GetConnectionService.cs  IDBOperationService.cs
IBS_BackendApi/Services/Customer/: CustomerServices.cs  ICustomerServices.cs
IBS_BackendApi/Services/Report/: TransactionReportServices.cs
IBS_BackendApi/Services/TransactionAndTopUp/: ITransactionAndTopupServices.cs  TransactionAndTopupServices.cs
IBS_FrontendApi/: IBS_FrontendApi.csproj  Program.cs  WeatherForecast.cs
IBS_FrontendApi/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  ExceptionHandlerController.cs  Transaction_TopUpController.cs  WeatherForecastController.cs
IBS_FrontendApi/Helper/: HttpStatusCodeToCsustomCode.cs  ValidationHelper.cs
IBS_FrontendApi/Models/: AccountModel.cs  AccountResponseModel.cs  AdminModel.cs  BaseResponseModel.cs  CustomerModel.cs  DepositeModel.cs  HttpResponseMessages.cs  ResponseType.cs  TransactionHistoryModel.cs
IBS_FrontendApi/Properties/: launchSettings.json
IBS_FrontendApi/Services/ApiServices/: AccountApiServices.cs  AdminApiServices.cs  CustomerApiServices.cs  IAccountApiServices.cs  IAdminApiServices.cs  ICustomerApiServices.cs  ITransactionApiServices.cs  TransactionApiServices.cs
Resources/: Resources.csproj
Resources/ResponseResources/: ResponseCode.Designer.cs  ResponseCode.resx  ResponseMessage.Designer.cs  ResponseMessage.resx
Resources/SqlResources/: SqlResources.Designer.cs  SqlResources.resx
