<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResponseResources\ResponseCode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseCode.resx</DependentUpon>
    </Compile>
    <Compile Update="ResponseResources\ResponseMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlResources\SqlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResponseResources\ResponseCode.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseCode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResponseResources\ResponseMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlResources\SqlResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
